/* explore */

#profile-card-container {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
    gap: 35px;
    padding: 4vw 3vw;
    margin-top: 50px;
    min-height: 90vh;
  }
  
  .profile-card {
    box-sizing: border-box;
    border-radius: 20px;
    padding: 25px 25px 25px 10px;
    box-shadow: 5px 5px 6px #aaaaaa;
    transition: all 0.12s;
    display: flex;
    align-items: center;
    cursor: pointer;
    background-image: linear-gradient(150deg, #fff, #f6f1e9, #f6f1e9);
    max-width: 500px;
    max-height: 250px;
  }
  .profilePicture {
    background-color: transparent;
    border-radius: 50%;
    height: 150px;
    object-fit: cover;
    scale: 1;
    width: 150px;
  }
  
  .profile-card:hover {
    transform: scale(1.02);
    box-shadow: 5px 5px 18px #aaaaaa;
    background-image: linear-gradient(
      125deg,
      #f6f1e9,
      #ff000015,
      #ff000040,
      #ff000060,
      #ff000090
    );
  }
  
  .exploreCardProfilePictureContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 130px;
    object-fit: cover;
    border-radius: 100%;
    background-color: #fff;
    margin: 0 15px;
  }
  .exploreCardProfilePicture {
    width: 117px;
    height: 117px;
    object-fit: cover;
    border-radius: 100%;
  }
  
  .exploreCardProfileDogIcon {
    scale: 5;
    color: #3C2A21;
    opacity: 0.7;
  }
  
  .profile-card #profile-info {
    width: calc(100% - 150px);
  }
  
  .profile-card #profile-info .primary-info {
    color: #ff0000;
    font-size: 18px;
    font-weight: 600;
  }
  
  .profile-card #profile-info .secondary-info {
    font-size: 14px;
    color: #3c2a21;
  }
  
  .profile-card #profile-info .secondary-info #breed {
    font-weight: 500;
  }
  
  .profile-card #playdate {
    cursor: pointer;
    border: none;
    background-color: #f6f1e9;
    color: #ff0000;
    font-size: 16px;
    width: fit-content;
    align-self: flex-end;
    letter-spacing: 1px;
    margin-top: 15px;
    border: 2px solid #ff0000;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.12s;
    float: right;
  }
  
  .profile-card #playdate:hover {
    background-color: #ff0000;
    color: #f6f1e9;
    border: 2px solid #f6f1e9;
  }
  
  @media (max-width: 1190px) {
    #profile-card-container {
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
  }
  @media(max-width:730px) {
      #profile-card-container {
          margin: 70px auto;
          width: fit-content;
      }
  }
  
  /* skeleton */

  .skeletonCardWrapper{   
    display: flex;
    flex-direction: row;
    background-color: #fff;
    align-items: center;
    width: 350px;
    height: 55px;
    border-radius: 10px;
    border-bottom: solid 1px #D3D3D3;
    transition: all 0.2s;
    opacity: 0.5;
    padding: 8px 15px;
}
.skeletonCircle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.skeletonTextContainer{
    display: flex;
    flex-direction: column;
    width: 70%;
}
.skeletonText100{
    width: 100%;
    height: 10px;
   margin: 5px;
   border-radius: 15px;
}
.skeletonText30{
    width: 100px;
    height: 12px;
   margin: 5px;
   border-radius: 5px;
}
.skeletonText50{
    width: 50%;
    height: 10px;
   margin: 5px;
   border-radius: 10px;
}
.skeletonText70{
    width: 70%;
    height: 10px;
   margin: 5px;
   border-radius: 10px;
}
.skeleton {
    animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
    0% {
      background-color: hsl(200, 20%, 80%);
    }
    100% {
      background-color: hsl(200, 20%, 95%);
    }
  }


.skeletonExploreCardWrapper{   
    box-sizing: border-box;
    border-radius: 20px;
    padding: 25px 25px 25px 25px;
    box-shadow: 5px 5px 6px #aaaaaa;
    transition: all .12s;
    display: flex;
    cursor: pointer;
    max-width: 500px;
    height: 200px;
}
.skeletonExploreCircle{
    height: 128px;
    width:128px;
    border-radius: 50%;
}
.skeletonExploreTextContainer{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-top: 15px;
    margin-left: 10px;
}

@media (max-width:500px)
{
    .skeletonCardWrapper{  
        width: 320px; 
        height: 46px;
    }
    .skeletonCircle{
        width: 40px;
        height: 40px;
    }
}
